proto/kcats.proto

syntax = "proto3";

package kcats;

message Item {
  oneof value {
    int64 integer = 1;
    double float_value = 2;
    Word word = 3;
    Char char = 4;  // single character as string
    string string_value = 5;
    bytes bytes_value = 6;
    List list = 7;
    Set set = 8;
    Association association = 9;
    DictEntry dict_entry = 10;
    Environment environment = 11;
    Error error = 12;
    Words words = 13;
    Dictionary dictionary = 14;
    Pipe pipe = 15;
  }
}

message Word {
  string value = 1;
}

message Char {
  string value = 1;
}

message List {
  repeated Item items = 1;
}

message Set {
  repeated Item items = 1;
}

message Association {
  repeated MapEntry entries = 1;
} 

message MapEntry {
  Item key = 1;
  Item value = 2;
}

message Environment {
  List stack = 1;
  List program = 2;
  Dictionary dictionary = 3;
}

message Dictionary {
  repeated Words modules = 1;
}

message Words {
  map<string, Item> entries = 1;
}

message DictEntry {
  Definition definition = 1;
  optional List examples = 2;
  Spec spec = 3;
  Namespace namespace = 4;
}

message Definition {
  oneof value {
    Empty axiom = 1;
    List derived = 2;
  }
}
message Namespace {
  optional bytes value = 1;
}

message Spec {
  StackSpec input = 1;
  StackSpec output = 2;
}

message StackSpec {
  repeated SpecElement value = 1;
}

message SpecElement {
  optional Word name = 1;
  Word elemtype = 2;
}

message Error {
  bool error_type = 1;
  Association details = 2;
}

message Empty {}

message Pipe {
  oneof value {
    Channel in = 1;
    Channel out = 2;
    Channel tunnel = 3;
  }
}

message Channel {
  oneof value {
    StaticFile file = 1;
    Socket socket = 2;
    ServerSocket server_socket = 3;
    Handoff handoff = 4;
    Empty standard = 5;
    Timer timer = 6;
    Empty time = 7;
  }
}

message StaticFile {
  string path = 1;
}

message Socket {
  string address = 1;
}

message ServerSocket {
  int32 port = 1;
}

message Handoff {
  int64 id = 1;
}

message Timer {
  int64 milliseconds = 1;
}
